<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter</class>
 <widget class="QDialog" name="enter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="BP_Button">
     <property name="text">
      <string>BP</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>K-Means</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="SOM_Button">
     <property name="text">
      <string>SOM</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CNN_Button">
     <property name="text">
      <string>CNN</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
