<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/airplane.png</file>
        <file>icon/attachment.png</file>
        <file>icon/broken-heart.png</file>
        <file>icon/browser.png</file>
        <file>icon/cancel.png</file>
        <file>icon/center-alignment.png</file>
        <file>icon/clock.png</file>
        <file>icon/clock-1.png</file>
        <file>icon/cloud-computing.png</file>
        <file>icon/compass.png</file>
        <file>icon/computer.png</file>
        <file>icon/cursor.png</file>
        <file>icon/document.png</file>
        <file>icon/document-1.png</file>
        <file>icon/document-2.png</file>
        <file>icon/document-3.png</file>
        <file>icon/download.png</file>
        <file>icon/earth-globe.png</file>
        <file>icon/email.png</file>
        <file>icon/film.png</file>
        <file>icon/folder.png</file>
        <file>icon/gamepad.png</file>
        <file>icon/group.png</file>
        <file>icon/heart.png</file>
        <file>icon/internet.png</file>
        <file>icon/layers.png</file>
        <file>icon/left-alignment.png</file>
        <file>icon/light-bulb.png</file>
        <file>icon/light-bulb-1.png</file>
        <file>icon/link.png</file>
        <file>icon/list.png</file>
        <file>icon/mail.png</file>
        <file>icon/microphone.png</file>
        <file>icon/notification.png</file>
        <file>icon/padlock.png</file>
        <file>icon/pencil.png</file>
        <file>icon/phone-book.png</file>
        <file>icon/phone-book-1.png</file>
        <file>icon/picture.png</file>
        <file>icon/picture-1.png</file>
        <file>icon/placeholder.png</file>
        <file>icon/push-pin.png</file>
        <file>icon/right-alignment.png</file>
        <file>icon/settings.png</file>
        <file>icon/share.png</file>
        <file>icon/shield.png</file>
        <file>icon/shield-1.png</file>
        <file>icon/shield-2.png</file>
        <file>icon/smartphone.png</file>
        <file>icon/speech-bubble.png</file>
        <file>icon/speech-bubble-1.png</file>
        <file>icon/tablet.png</file>
        <file>icon/unlock.png</file>
        <file>icon/upload.png</file>
        <file>icon/user.png</file>
        <file>icon/user-1.png</file>
        <file>icon/user-2.png</file>
        <file>icon/user-3.png</file>
        <file>icon/volume.png</file>
        <file>icon/zoom-in.png</file>
        <file>icon/zoom-out.png</file>
    </qresource>
</RCC>
